Algoritmo "ssomaemediajef"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/07/2023
Var
// Seção de Declarações das variáveis
resultadosoma:inteiro
 resultadomedia:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 resultadosoma <- 5+5+5
 resultadomedia <- (5+5+5)/3
 
 escreval ("resultado da soma: ", resultadosoma)
 escreval ("rsultado media: ", resultadomedia)
 
 escreval ("Eu to aprendendo aos poucos, então.")
 escreval ("Nesse exercício aprendi a declarar uma variável em forma de")
 escreval ("soma e divisão. Entendi que alem de declarar a variável é preciso")
 escreval ("Dar o comando escreval (print). Para poder visualizar")
 escreval ("O resultado das operações. Dentro do comando escreval é preciso tbm")
 escreval ("colocar a variavel que será apresentado o seu valor declarado")
Fimalgoritmo