Algoritmo "PARA1A10ANINHADO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2023

    
Var
// Seção de Declarações das variáveis 
    i,j:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para i de 1 ate 10 faca
      escreval ("Valor de I: ", i)
       para j de 1 ate 3 faca
           escreval("J: ", j)
           fimpara
       fimpara


Fimalgoritmo