Algoritmo "exemplo5"
//descrever o algoritmo melhora a qualidade do código e sua compreensão.
//E fica com o nome do arquivo
Var
// Seção de Declarações das variáveis
   nota1, nota2, nota3 : real
   media : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Por favor, informe a primeira nota: ")
  leia(nota1)
  escreval("Por favor, informe a segunda nota: ")
  leia(nota2)
  escreval("Por favor, informe a terceira nota: ")
  leia(nota3)
  
  media <- (nota1+nota2+nota3) /  3
  escreval("A média final do aluno é ", media)
Fimalgoritmo