Algoritmo "ExEntradaProcessamentoSaida"

Var
// Seção de Declarações das variáveis
num1:real
num2:real
num3:real

resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o primeiro número: ")
leia(num1)
escreval("Digite o segundo número: ")
leia(num2)
escreval("Digite o terceiro número:  ")
leia(num3)

//variavel do resultado
resultado <- (num1+num2+num3) / 3


escreval("Soma média dos números são: ")

escreval("Primeiro número digitado: ", num1)
escreval("Segundo número digitado: ", num2)
escreval("Terceiro número digitado:", num3)
escreval("Resultado da média: ", resultado)


Fimalgoritmo